{
  "dependencies": {
    "astro": "^4.3.3",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "electron": "^28.2.2"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build-static": "astro build",
    "preview-static": "astro preview",
    "screen": "electron ./screen.js"
  },
  "description": "Note application"
}
